---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [2]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [ ]:
import pandas as pd
home = pd.read_csv("City_Zhvi_AllHomes.csv")
uni_towns = pd.read_fwf("university_towns.txt", header = None)

In [ ]:
State1 = uni_towns[0].str.find("[edit]") > 0
df = uni_towns[0]
df = df[State1]
df = df.str.replace('\[[^()]*\]', "")
State = df
mask =  uni_towns[0].str.find("[edit]") < 0
RegionName = uni_towns[0]
RegionName = RegionName[mask]
RegionName = RegionName.str.replace('\[[^()]*\]', "")
RegionName = RegionName.str.replace(" ?\([^)]+\)", "")

In [3]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    data = []
    state = None
    state_towns = []
    with open('university_towns.txt') as file:
        for line in file:
            thisLine = line[:-1]
            if thisLine[-6:] == '[edit]':
                state = thisLine[:-6]
                continue
            if '(' in line:
                town = thisLine[:thisLine.index('(')-1]
                state_towns.append([state,town])
            else:
                town = thisLine
                state_towns.append([state,town])
            data.append(thisLine)
    df = pd.DataFrame(state_towns,columns = ['State','RegionName'])
    return df

In [ ]:
#made these changes in submitting assignment
"""gdplev = pd.read_excel("gdplev.xls",skiprows=220,header = None)
gdplev.drop(labels = [0,1,2,3,5,7],axis = 1,inplace = True)
gdplev"""

In [4]:
def gdp_data():
    gdplev = pd.read_excel("gdplev.xls",skiprows=220,header = None)
    gdplev.drop(columns = [0,1,2,3,5,7],inplace = True)
    gdplev.columns = ["Quarter","GDP"]
    gdplev["GDP diff"] = gdplev["GDP"].diff()
    return gdplev

In [31]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    
    df = gdp_data()
    gdp_decline = df.where(df["GDP diff"] < 0)
    gdp_decline.dropna(inplace = True)
    gdp_decline['Index'] = gdp_decline.index
    idx = gdp_decline["Index"].diff().idxmin() - 1
    return gdp_decline["Quarter"][idx]
get_recession_start()

'2008q3'

In [16]:
df = gdp_data()
gdp_rise = df.where(df["GDP diff"] > 0)
gdp_rise.dropna(inplace = True)
gdp_rise['Index'] = gdp_rise.index
idx = gdp_rise["Index"].diff().idxmax() + 1
gdp_rise["Quarter"][idx]

'2009q4'

In [17]:
def get_recession_end():
    df = gdp_data()
    gdp_rise = df.where(df["GDP diff"] > 0)
    gdp_rise.dropna(inplace = True)
    gdp_rise['Index'] = gdp_rise.index
    idx = gdp_rise["Index"].diff().idxmax() + 1
    return gdp_rise["Quarter"][idx]
get_recession_end()

'2009q4'

In [26]:
df

   Quarter      GDP  GDP diff
0   2000q1  12359.1       NaN
1   2000q2  12592.5     233.4
2   2000q3  12607.7      15.2
3   2000q4  12679.3      71.6
4   2001q1  12643.3     -36.0
5   2001q2  12710.3      67.0
6   2001q3  12670.1     -40.2
7   2001q4  12705.3      35.2
8   2002q1  12822.3     117.0
9   2002q2  12893.0      70.7
10  2002q3  12955.8      62.8
11  2002q4  12964.0       8.2
12  2003q1  13031.2      67.2
13  2003q2  13152.1     120.9
14  2003q3  13372.4     220.3
15  2003q4  13528.7     156.3
16  2004q1  13606.5      77.8
17  2004q2  13706.2      99.7
18  2004q3  13830.8     124.6
19  2004q4  13950.4     119.6
20  2005q1  14099.1     148.7
21  2005q2  14172.7      73.6
22  2005q3  14291.8     119.1
23  2005q4  14373.4      81.6
24  2006q1  14546.1     172.7
25  2006q2  14589.6      43.5
26  2006q3  14602.6      13.0
27  2006q4  14716.9     114.3
28  2007q1  14726.0       9.1
29  2007q2  14838.7     112.7
..     ...      ...       ...
36  2009q1  14375.0    -202.0
37  2009q2  14355.6     -19.4
38  2009q3  14402.5      46.9
39  2009q4  14541.9     139.4
40  2010q1  14604.8      62.9
41  2010q2  14745.9     141.1
42  2010q3  14845.5      99.6
43  2010q4  14939.0      93.5
44  2011q1  14881.3     -57.7
45  2011q2  14989.6     108.3
46  2011q3  15021.1      31.5
47  2011q4  15190.3     169.2
48  2012q1  15291.0     100.7
49  2012q2  15362.4      71.4
50  2012q3  15380.8      18.4
51  2012q4  15384.3       3.5
52  2013q1  15491.9     107.6
53  2013q2  15521.6      29.7
54  2013q3  15641.3     119.7
55  2013q4  15793.9     152.6
56  2014q1  15747.0     -46.9
57  2014q2  15900.8     153.8
58  2014q3  16094.5     193.7
59  2014q4  16186.7      92.2
60  2015q1  16269.0      82.3
61  2015q2  16374.2     105.2
62  2015q3  16454.9      80.7
63  2015q4  16490.7      35.8
64  2016q1  16525.0      34.3
65  2016q2  16583.1      58.1

[66 rows x 3 columns]

In [66]:
df = gdp_data()
start_index = df.loc[df['Quarter'] == get_recession_start()].index.astype(int)[0]
end_index = df.loc[df['Quarter'] == get_recession_end()].index.astype(int)[0]
df = df.iloc[start_index:end_index+1]
df[df["GDP"] == df["GDP"].min()]["Quarter"].tolist()[0]

'2009q2'

In [68]:
def get_recession_bottom():
    df = gdp_data()
    start_index = df.loc[df['Quarter'] == get_recession_start()].index.astype(int)[0]
    end_index = df.loc[df['Quarter'] == get_recession_end()].index.astype(int)[0]
    df = df.iloc[start_index:end_index+1]
    return df[df["GDP"] == df["GDP"].min()]["Quarter"].tolist()[0]
get_recession_bottom()

'2009q2'

In [73]:
home.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [75]:
home = pd.read_csv("City_Zhvi_AllHomes.csv")
rem_year_start = home.columns.get_loc("1996-04")
rem_year_end = home.columns.get_loc("1999-12")
home.drop(home.columns)

50

In [ ]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    
    return "ANSWER"

In [ ]:
def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''
    
    return "ANSWER"